driver =  com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/tradecenter?allowMultiQueries=true
username = root
password =123456
driverLocation=F:\\eclipse\\eclipse\\repository\\xpp3\\xpp3_min\\1.1.4c\\mysql-connector-java-5[1].1.5-bin.jar

